{
  "name": "xen-assistant",
  "version": "1.0.0",
  "description": "A bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braxtongpoll/xen-assistant.git"
  },
  "author": "Xen Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braxtongpoll/xen-assistant/issues"
  },
  "homepage": "https://github.com/braxtongpoll/xen-assistant#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "carden": "^4.0.0",
    "chalk": "^4.1.1",
    "discord-canvas": "^1.4.1",
    "discord.js": "^12.5.3",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "mongoose": "^5.12.10",
    "path": "^0.12.7"
  }
}
